/* Lightbox styles - add to globals.css */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(7,0,10,0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.lightbox-close {
  position: absolute;
  top: -50px;
  right: 0;
  background: none;
  border: none;
  color: var(--blush);
  font-size: 48px;
  cursor: pointer;
  line-height: 1;
  transition: color 0.3s;
}

.lightbox-close:hover {
  color: var(--fuchsia);
}
